SHARED_DIR=D://charon

MINIO_ROOT_USER=charonminio
MINIO_ROOT_PASSWORD=charonminio

CONSUL_HTTP_TOKEN=charonconsul

POSTGRES_USER=charonpostgres
POSTGRES_PASSWORD=charonpostgres

DOWNLOADER_DB=downloader
PROCESSOR_DB=processor

NATS_USER=charonnats
NATS_PASSWORD=charonnats