SHARED_DIR=D://charon

# Diff store
MINIO_ROOT_USER=charon
MINIO_ROOT_PASSWORD=charonpwd

# Lifetime services
CONSUL_HTTP_TOKEN=charon

# WAL store
POSTGRES_USER=charon
POSTGRES_PASSWORD=charonpwd
POSTGRES_DB=charon
DOWNLOADER_DB=charon_downloader
PROCESSOR_DB=charon_processor

# Queue
NATS_USER=charon
NATS_PASSWORD=charonpwd